"No" "rules" "support" "confidence" "lift"
"1" "{} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.565625371184226 0.565625371184226 1
"2" "{} => {No of Unauthorized Overtakings=[   0, 446)}" 0.598289583085877 0.598289583085877 1
"3" "{} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.666349922793681 0.666349922793681 1
"4" "{} => {Is Holiday=NotHoliday}" 0.667894049174486 0.667894049174486 1
"5" "{} => {No of Unauthorized Speed=[   0, 245)}" 0.774913885259532 0.774913885259532 1
"6" "{} => {Weather Mode=Clear/Sunny}" 0.899037890485806 0.899037890485806 1
"7" "{} => {Visibility (KM)=[ 9.38,10.00]}" 0.947856039909728 0.947856039909728 1
"8" "{AVG Velocity=[112.9,125.4]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.203587124361563 0.739749676305568 1.11015196520795
"9" "{AVG Velocity=[112.9,125.4]} => {Weather Mode=Clear/Sunny}" 0.252524052737855 0.917565817867933 1.02060861680937
"10" "{AVG Velocity=[112.9,125.4]} => {Visibility (KM)=[ 9.38,10.00]}" 0.26725264283169 0.971083297367285 1.02450504768611
"11" "{Total Vehicles=[ 5025, 6282)} => {Is Holiday=NotHoliday}" 0.21107019836085 0.716532258064516 1.07282324037794
"12" "{Total Vehicles=[ 5025, 6282)} => {No of Unauthorized Speed=[   0, 245)}" 0.21463356693194 0.728629032258065 0.940270972192006
"13" "{Total Vehicles=[ 5025, 6282)} => {Weather Mode=Clear/Sunny}" 0.268559211307756 0.911693548387097 1.01407689045726
"14" "{Total Vehicles=[ 5025, 6282)} => {Visibility (KM)=[ 9.38,10.00]}" 0.282575127687374 0.959274193548387 1.01204629517342
"15" "{AVG Velocity=[100.3,112.9)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.203705903313933 0.680285600952003 1.0209134535499
"16" "{AVG Velocity=[100.3,112.9)} => {Weather Mode=Clear/Sunny}" 0.272241358831215 0.909163030543435 1.01126219502513
"17" "{AVG Velocity=[100.3,112.9)} => {Visibility (KM)=[ 9.38,10.00]}" 0.287326285782159 0.959539865132884 1.01232658202428
"18" "{Is Holiday=Holiday} => {No of Unauthorized Speed=[   0, 245)}" 0.24753533673833 0.745350500715308 0.961849458234545
"19" "{Is Holiday=Holiday} => {Weather Mode=Clear/Sunny}" 0.295640812448034 0.890200286123033 0.990169931149401
"20" "{Is Holiday=Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.315001781684286 0.948497854077253 1.00067712198952
"21" "{Is a Day Before Holiday=a_Day_Before_Holiday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.220691293502791 0.661445354218583 1.10556053944138
"22" "{Is a Day Before Holiday=a_Day_Before_Holiday} => {No of Unauthorized Speed=[   0, 245)}" 0.259769568832403 0.778568885724457 1.00471665372689
"23" "{Is a Day Before Holiday=a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.296591044066991 0.888928444286223 0.988755261255874
"24" "{Is a Day Before Holiday=a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.325097992635705 0.97436810252759 1.02797055829321
"25" "{No of Unauthorized Distance=[   0, 404)} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.233281862453973 0.543592582341544 0.961047028713453
"26" "{No of Unauthorized Distance=[   0, 404)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.376410500059389 0.877110434541932 1.46602992821293
"27" "{No of Unauthorized Overtakings=[   0, 446)} => {No of Unauthorized Distance=[   0, 404)}" 0.376410500059389 0.629144331943617 1.46602992821293
"28" "{No of Unauthorized Distance=[   0, 404)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.286257275210833 0.667035704400775 1.00102916138148
"29" "{No of Unauthorized Distance=[   0, 404)} => {Is Holiday=NotHoliday}" 0.28720750682979 0.669249930805425 1.00203008491035
"30" "{No of Unauthorized Distance=[   0, 404)} => {No of Unauthorized Speed=[   0, 245)}" 0.284594369877658 0.663160808192638 0.855786456801627
"31" "{No of Unauthorized Distance=[   0, 404)} => {Weather Mode=Clear/Sunny}" 0.388525953201093 0.905341821201218 1.00701186321747
"32" "{No of Unauthorized Distance=[   0, 404)} => {Visibility (KM)=[ 9.38,10.00]}" 0.407886922437344 0.950456684195959 1.0027437123115
"33" "{Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.341845824919824 0.604367912641747 1.01015951092533
"34" "{No of Unauthorized Overtakings=[   0, 446)} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.341845824919824 0.571371848322414 1.01015951092533
"35" "{Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.377479510630716 0.667366652666947 1.00152581975098
"36" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.377479510630716 0.566488413547237 1.00152581975098
"37" "{Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.405630122342321 0.717135657286854 1.07372667591998
"38" "{Is Holiday=NotHoliday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.405630122342321 0.607327049617642 1.07372667591998
"39" "{Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.424634754721463 0.750734985300294 0.968797952367133
"40" "{No of Unauthorized Speed=[   0, 245)} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.424634754721463 0.547976701410178 0.968797952367133
"41" "{Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.565625371184226 1 1.1123001717532
"42" "{Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.565625371184226 0.629145197516184 1.1123001717532
"43" "{Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.565625371184226 1 1.05501253132832
"44" "{Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.565625371184226 0.596741854636591 1.05501253132832
"45" "{No of Unauthorized Overtakings=[   0, 446)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.377598289583086 0.631129640659122 0.947144464297532
"46" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.377598289583086 0.566666666666667 0.947144464297532
"47" "{No of Unauthorized Overtakings=[   0, 446)} => {Is Holiday=NotHoliday}" 0.405155006532842 0.677188802858845 1.01391650920658
"48" "{Is Holiday=NotHoliday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.405155006532842 0.606615685577094 1.01391650920658
"49" "{No of Unauthorized Overtakings=[   0, 446)} => {No of Unauthorized Speed=[   0, 245)}" 0.373203468345409 0.623783998411753 0.804972023701494
"50" "{No of Unauthorized Overtakings=[   0, 446)} => {Weather Mode=Clear/Sunny}" 0.542938591281625 0.907484613857455 1.00939529185704
"51" "{Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.542938591281625 0.603910688333994 1.00939529185704
"52" "{No of Unauthorized Overtakings=[   0, 446)} => {Visibility (KM)=[ 9.38,10.00]}" 0.570376529279012 0.953345245185626 1.00579118035311
"53" "{Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.570376529279012 0.601754385964912 1.00579118035311
"54" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Is Holiday=NotHoliday}" 0.51490675852239 0.772727272727273 1.15696085881041
"55" "{Is Holiday=NotHoliday} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.51490675852239 0.770940778943624 1.15696085881041
"56" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Speed=[   0, 245)}" 0.515144316427129 0.773083778966132 0.997638310103597
"57" "{No of Unauthorized Speed=[   0, 245)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.515144316427129 0.66477621091355 0.997638310103597
"58" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.602446846418815 0.904099821746881 1.0056303870111
"59" "{Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.602446846418815 0.670101730743824 1.0056303870111
"60" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.622758047274023 0.93458110516934 0.985994777496325
"61" "{Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.622758047274023 0.657017543859649 0.985994777496325
"62" "{Is Holiday=NotHoliday} => {No of Unauthorized Speed=[   0, 245)}" 0.527378548521202 0.789614085008003 1.01897010755401
"63" "{No of Unauthorized Speed=[   0, 245)} => {Is Holiday=NotHoliday}" 0.527378548521202 0.680564071122011 1.01897010755401
"64" "{Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.603397078037772 0.903432331495643 1.00488793749
"65" "{Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.603397078037772 0.671158673536795 1.00488793749
"66" "{Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.632854258225443 0.947536902009603 0.999663305516147
"67" "{Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.632854258225443 0.667669172932331 0.999663305516147
"68" "{No of Unauthorized Speed=[   0, 245)} => {Weather Mode=Clear/Sunny}" 0.688086471077325 0.887952176578786 0.987669358517215
"69" "{Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.688086471077325 0.765358699960365 0.987669358517215
"70" "{No of Unauthorized Speed=[   0, 245)} => {Visibility (KM)=[ 9.38,10.00]}" 0.726570851645089 0.937614960147149 0.989195532516146
"71" "{Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.726570851645089 0.766541353383459 0.989195532516146
"72" "{Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.883952963534862 0.98322103316158 1.03731051105105
"73" "{Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.883952963534862 0.932581453634085 1.03731051105105
"74" "{AVG Velocity=[112.9,125.4],Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.249792136833353 0.989181561618062 1.04359894326597
"75" "{AVG Velocity=[112.9,125.4],Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.249792136833353 0.934666666666667 1.03962989386533
"76" "{Total Vehicles=[ 5025, 6282),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.203112008552085 0.96229600450197 1.01523434359675
"77" "{Total Vehicles=[ 5025, 6282),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.203112008552085 0.718789407313997 1.07620274233977
"78" "{Total Vehicles=[ 5025, 6282),No of Unauthorized Speed=[   0, 245)} => {Visibility (KM)=[ 9.38,10.00]}" 0.203824682266302 0.949640287769784 1.00188240385135
"79" "{Total Vehicles=[ 5025, 6282),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.203824682266302 0.721311475409836 0.930827914082681
"80" "{Total Vehicles=[ 5025, 6282),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.265233400641406 0.987616099071207 1.04194736066172
"81" "{Total Vehicles=[ 5025, 6282),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.265233400641406 0.938629676334594 1.04403795019962
"82" "{AVG Velocity=[100.3,112.9),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.269390663974344 0.989528795811518 1.04396527969138
"83" "{AVG Velocity=[100.3,112.9),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.269390663974344 0.937577511368334 1.04286762692694
"84" "{No of Unauthorized Speed=[   0, 245),Is Holiday=Holiday} => {Weather Mode=Clear/Sunny}" 0.217246703884072 0.87763915547025 0.976198183366895
"85" "{Is Holiday=Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.217246703884072 0.734833266372037 0.948277325197146
"86" "{No of Unauthorized Speed=[   0, 245),Is Holiday=Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.230431167597102 0.930902111324376 0.982113392887208
"87" "{Is Holiday=Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.230431167597102 0.731523378582202 0.944006027633899
"88" "{Is Holiday=Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.289939422734291 0.980715146645239 1.03466676937422
"89" "{Is Holiday=Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.289939422734291 0.920437405731523 1.02380268448325
"90" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.202161776933127 0.916038751345533 1.01891006045423
"91" "{Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.202161776933127 0.681617941529836 1.13927763544564
"92" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.217603040741181 0.986006458557589 1.04024916974891
"93" "{Is a Day Before Holiday=a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.217603040741181 0.669345999269273 1.11876592571928
"94" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.225086114740468 0.866483767718336 0.963790043654468
"95" "{Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.225086114740468 0.758910692831398 0.979348424731382
"96" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.251217484261789 0.967078189300412 1.02027960848624
"97" "{Is a Day Before Holiday=a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.251217484261789 0.77274388016076 0.99719968226141
"98" "{Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.296591044066991 1 1.05501253132832
"99" "{Is a Day Before Holiday=a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.296591044066991 0.912312751187431 1.01476562983842
"100" "{No of Unauthorized Distance=[   0, 404),Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.20465613493289 0.877291242362525 1.46633213608301
"101" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.20465613493289 0.543704638687283 0.961245139249945
"102" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Distance=[   0, 404)}" 0.20465613493289 0.598679638637943 1.39504120611482
"103" "{No of Unauthorized Distance=[   0, 404),Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.233281862453973 1 1.1123001717532
"104" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.233281862453973 0.600428003668603 1.06152947561654
"105" "{No of Unauthorized Distance=[   0, 404),Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.233281862453973 1 1.05501253132832
"106" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.233281862453973 0.571927781013395 1.01114237470638
"107" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.250386031595201 0.665194067529189 0.998265392964036
"108" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.250386031595201 0.874688796680498 1.46198232663353
"109" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Distance=[   0, 404)}" 0.250386031595201 0.663101604278075 1.54515704578387
"110" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {Is Holiday=NotHoliday}" 0.255374747594726 0.678447459766488 1.0158010250354
"111" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.255374747594726 0.889164598842018 1.48617763701627
"112" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {No of Unauthorized Distance=[   0, 404)}" 0.255374747594726 0.630313690999707 1.4687547646074
"113" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {No of Unauthorized Speed=[   0, 245)}" 0.231856515025537 0.615967182076365 0.794884688212893
"114" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.231856515025537 0.814691151919866 1.36170037879955
"115" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {No of Unauthorized Distance=[   0, 404)}" 0.231856515025537 0.621260343730108 1.44765868637248
"116" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {Weather Mode=Clear/Sunny}" 0.341964603872194 0.908488482171032 1.01051189475465
"117" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.341964603872194 0.880158972791195 1.47112535078997
"118" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {No of Unauthorized Distance=[   0, 404)}" 0.341964603872194 0.629840297527893 1.46765166479029
"119" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404)} => {Visibility (KM)=[ 9.38,10.00]}" 0.358593657203943 0.952666456295361 1.00507504956775
"120" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.358593657203943 0.87914967967385 1.46943838657418
"121" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.358593657203943 0.628696376509788 1.46498610402322
"122" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Is Holiday=NotHoliday}" 0.22437344102625 0.783817427385892 1.17356552039157
"123" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.22437344102625 0.781224152191894 1.17239325085625
"124" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.259769568832403 0.90746887966805 1.00937779071546
"125" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.259769568832403 0.668602873738918 1.00338103279999
"126" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.266658748069842 0.931535269709544 0.982781382917876
"127" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.266658748069842 0.653756552125801 0.981100964767757
"128" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.26071980045136 0.907775020678246 1.00971831141368
"129" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.26071980045136 0.671048608988077 1.00472314406378
"130" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.270103337688562 0.940446650124069 0.992183000926634
"131" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.270103337688562 0.662201514269074 0.991476889317328
"132" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245)} => {Weather Mode=Clear/Sunny}" 0.252999168547333 0.8889816360601 0.988814426475094
"133" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.252999168547333 0.651177010088658 0.840321773135563
"134" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245)} => {Visibility (KM)=[ 9.38,10.00]}" 0.266896305974581 0.937813021702838 0.989404489939373
"135" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.266896305974581 0.654338963308095 0.844402166169659
"136" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.383299679296829 0.986548456129624 1.04082098397936
"137" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.383299679296829 0.939720442632499 1.04525120974012
"138" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.215940135408006 0.631688672689368 0.947983410939712
"139" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.215940135408006 0.572057898049087 0.956155537755662
"140" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.215940135408006 0.571877949040579 1.01105427403877
"141" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.254424515975769 0.744266851980542 1.11434867985491
"142" "{Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.254424515975769 0.627232796486091 1.04837659591352
"143" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.254424515975769 0.627968337730871 1.11021953703406
"144" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.200855208457061 0.587560806115358 0.758227226653157
"145" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.200855208457061 0.538192234245703 0.951499458234896
"146" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.341845824919824 1 1.1123001717532
"147" "{Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.341845824919824 0.604367912641747 1.01015951092533
"148" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.341845824919824 0.629621527018158 1.11314230070682
"149" "{No of Unauthorized Overtakings=[   0, 446),Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.341845824919824 1 1.05501253132832
"150" "{Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.341845824919824 0.604367912641747 1.01015951092533
"151" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.341845824919824 0.599333610995419 1.05959463901101
"152" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.305974581304193 0.81057268722467 1.21362465832198
"153" "{Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.305974581304193 0.754319180087848 1.13201660911936
"154" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.305974581304193 0.594232987312572 1.0505769676994
"155" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.281031001306568 0.744493392070485 0.960743388694269
"156" "{No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.281031001306568 0.661818181818182 0.99319915734889
"157" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.281031001306568 0.545538390592575 0.964487129441179
"158" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.377479510630716 1 1.1123001717532
"159" "{Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.377479510630716 0.667366652666947 1.00152581975098
"160" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.377479510630716 0.626577287066246 1.1077602225558
"161" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.377479510630716 1 1.05501253132832
"162" "{Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.377479510630716 0.667366652666947 1.00152581975098
"163" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.377479510630716 0.606141522029373 1.07163071691837
"164" "{Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.303361444352061 0.74787701317716 0.965109836593885
"165" "{No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.303361444352061 0.714405594405594 1.06963910711376
"166" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.303361444352061 0.575225225225225 1.01697210650382
"167" "{Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.405630122342321 1 1.1123001717532
"168" "{Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.405630122342321 0.717135657286854 1.07372667591998
"169" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.405630122342321 0.672244094488189 1.18849706667284
"170" "{Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.405630122342321 1 1.05501253132832
"171" "{Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.405630122342321 0.717135657286854 1.07372667591998
"172" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.405630122342321 0.640953453453453 1.13317663263852
"173" "{No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.424634754721463 1 1.1123001717532
"174" "{Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.424634754721463 0.750734985300294 0.968797952367133
"175" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.424634754721463 0.617124115311583 1.09104744368085
"176" "{No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.424634754721463 1 1.05501253132832
"177" "{Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.424634754721463 0.750734985300294 0.968797952367133
"178" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.424634754721463 0.584436815432402 1.03325778016073
"179" "{Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.565625371184226 1 1.05501253132832
"180" "{Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.565625371184226 1 1.1123001717532
"181" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.565625371184226 0.639881752217146 1.13128191346412
"182" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Is Holiday=NotHoliday}" 0.305261907589975 0.808430324001258 1.21041701898748
"183" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.305261907589975 0.753444737613603 1.13070432191959
"184" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.305261907589975 0.592848904267589 0.990906278544537
"185" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Speed=[   0, 245)}" 0.226392683216534 0.599559609940233 0.773711274691419
"186" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.226392683216534 0.606619987269255 0.910362508524039
"187" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.340776814348497 0.902485058194401 1.00383428523433
"188" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.340776814348497 0.62765259243054 0.941926412775886
"189" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.340776814348497 0.565654574132492 0.945452821048531
"190" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.352773488537831 0.934256055363322 0.98565184587767
"191" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.352773488537831 0.618492294877135 0.928179435039322
"192" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.352773488537831 0.5664695784856 0.946815044921633
"193" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {No of Unauthorized Speed=[   0, 245)}" 0.264639505879558 0.653180885370859 0.842907705998967
"194" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {Is Holiday=NotHoliday}" 0.264639505879558 0.709102482495226 1.06169905746529
"195" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {No of Unauthorized Overtakings=[   0, 446)}" 0.264639505879558 0.501801801801802 0.838727291913712
"196" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.368689868155363 0.909997068308414 1.01218989537436
"197" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.368689868155363 0.679063662218333 1.01672363012914
"198" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.368689868155363 0.611023622047244 1.02128407266543
"199" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.383180900344459 0.945763705658165 0.997792561144873
"200" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.383180900344459 0.671803415243649 1.00585327279678
"201" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.383180900344459 0.605480480480481 1.01201909175405
"202" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {Weather Mode=Clear/Sunny}" 0.331987171873144 0.889560789306174 0.989458618730173
"203" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.331987171873144 0.611463574710129 0.789072936156434
"204" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245)} => {Visibility (KM)=[ 9.38,10.00]}" 0.349091341014372 0.935391470401018 0.986849722970699
"205" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.349091341014372 0.612036651395252 0.789812472117815
"206" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.536286969948925 0.987748851454824 1.04208741609
"207" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.536286969948925 0.940233236151603 1.0458215900595
"208" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.536286969948925 0.606691749529696 1.01404364488595
"209" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {No of Unauthorized Speed=[   0, 245)}" 0.403016985390189 0.782698961937716 1.01004637654102
"210" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Is Holiday=NotHoliday}" 0.403016985390189 0.782338021673968 1.17135048985829
"211" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.403016985390189 0.764189189189189 1.14682866021101
"212" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.461812566813161 0.896885813148789 0.99760624400841
"213" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.461812566813161 0.766561514195584 1.14772921714612
"214" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.461812566813161 0.765354330708661 1.14857720325066
"215" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.479866967573346 0.931949250288351 0.983218137616244
"216" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.479866967573346 0.770551211138661 1.15370276481885
"217" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.479866967573346 0.758258258258258 1.13792803498686
"218" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.463000356336857 0.898777957113212 0.999710876065019
"219" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.463000356336857 0.768533123028391 0.991765843466589
"220" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.463000356336857 0.672881063352322 1.00980136762267
"221" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.4753533673833 0.922757666589809 0.973520901631529
"222" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.4753533673833 0.76330345222201 0.985017131247257
"223" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.4753533673833 0.654242275625307 0.981829896343932
"224" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.58736191946787 0.974960567823344 1.0285956166046
"225" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.58736191946787 0.943162311653633 1.04907960124349
"226" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.58736191946787 0.664471916151572 0.997181650994668
"227" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.470839767193253 0.892792792792793 0.993053576763446
"228" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.470839767193253 0.780314960629921 1.0069699039766
"229" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.470839767193253 0.684274123942689 1.02452495989214
"230" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.496139684047987 0.940765765765766 0.992519671927567
"231" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.496139684047987 0.783971471471472 1.01168850679312
"232" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.496139684047987 0.682851070786333 1.02239430285437
"233" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.59401354080057 0.984448818897638 1.03860584038837
"234" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.59401354080057 0.938626126126126 1.04403400130213
"235" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.59401354080057 0.671996775060468 1.00614277951878
"236" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.673001544126381 0.97807698947005 1.03188348049478
"237" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.673001544126381 0.926271047899297 1.03029144566841
"238" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.673001544126381 0.761354474603601 0.982502041950907
"239" "{No of Unauthorized Speed=[   0, 245),Is Holiday=Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.211545314170329 0.973756150902132 1.02732494165978
"240" "{No of Unauthorized Speed=[   0, 245),Is Holiday=Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.211545314170329 0.918041237113402 1.02113742571776
"241" "{Is Holiday=Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.211545314170329 0.729619008603032 0.941548502978069
"242" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.202161776933127 1 1.05501253132832
"243" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.202161776933127 0.929039301310044 1.03337057441264
"244" "{Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.202161776933127 0.681617941529836 1.13927763544564
"245" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.225086114740468 1 1.05501253132832
"246" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.225086114740468 0.895981087470449 0.996599917481003
"247" "{Is a Day Before Holiday=a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.225086114740468 0.758910692831398 0.979348424731382
"248" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.20465613493289 1 1.1123001717532
"249" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.20465613493289 0.877291242362525 1.46633213608301
"250" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.20465613493289 0.598471691559569 1.05807080454431
"251" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Distance=[   0, 404)}" 0.20465613493289 0.598679638637943 1.39504120611482
"252" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.20465613493289 1 1.05501253132832
"253" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.20465613493289 0.877291242362525 1.46633213608301
"254" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.20465613493289 0.570718781053329 1.00900491761612
"255" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Distance=[   0, 404)}" 0.20465613493289 0.598679638637943 1.39504120611482
"256" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.233281862453973 1 1.05501253132832
"257" "{No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.233281862453973 1 1.1123001717532
"258" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.233281862453973 0.608614812519368 1.07600338231847
"259" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.227224135883122 0.907495256166983 1.00940712929975
"260" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.227224135883122 0.664466828759986 0.997174016279915
"261" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.227224135883122 0.874714220393233 1.4620248206255
"262" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Distance=[   0, 404)}" 0.227224135883122 0.666782851167654 1.55373507444796
"263" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.233400641406343 0.932163187855787 0.983443844430811
"264" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.233400641406343 0.650877774097383 0.976780745120476
"265" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.233400641406343 0.875278396436526 1.46296780218366
"266" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.233400641406343 0.661616161616162 1.54169567247342
"267" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.231856515025537 0.907906976744186 1.00986508616849
"268" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.231856515025537 0.67801319902744 1.01515083098204
"269" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.231856515025537 0.889293849658314 1.48639367089008
"270" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Distance=[   0, 404)}" 0.231856515025537 0.628865979381443 1.46538131204328
"271" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.239814704834303 0.93906976744186 0.990730372442735
"272" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.239814704834303 0.668764491553494 1.00130326416306
"273" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.239814704834303 0.887862796833773 1.48400176425323
"274" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.239814704834303 0.625852448853069 1.45835919371547
"275" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245)} => {Weather Mode=Clear/Sunny}" 0.206437819218434 0.890368852459016 0.990357427513867
"276" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.206437819218434 0.603681833970129 0.779030864530121
"277" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.206437819218434 0.815962441314554 1.36382525182196
"278" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {No of Unauthorized Distance=[   0, 404)}" 0.206437819218434 0.621824686940966 1.44897371695433
"279" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245)} => {Visibility (KM)=[ 9.38,10.00]}" 0.217603040741181 0.938524590163934 0.990155203582727
"280" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.217603040741181 0.606823451473998 0.783085015015265
"281" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.217603040741181 0.81530930129061 1.36273357307239
"282" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.217603040741181 0.623341272541681 1.45250765943216
"283" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.338163677396365 0.98888502952414 1.04328609819094
"284" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.338163677396365 0.943027492547201 1.04892964192825
"285" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.338163677396365 0.882243569879145 1.47460961183493
"286" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.338163677396365 0.630564784053156 1.46933986076488
"287" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.202874450647345 0.904182106934886 1.00572191283985
"288" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.202874450647345 0.780978509373571 1.16931496895182
"289" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.202874450647345 0.778132118451025 1.16775299558631
"290" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.207269271885022 0.923769190047644 0.974588071555278
"291" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.207269271885022 0.77728285077951 1.16378166827542
"292" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.207269271885022 0.767370272647317 1.1516025535504
"293" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.254543294928139 0.979881115683585 1.03378685625816
"294" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.254543294928139 0.95456570155902 1.06176359379382
"295" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.254543294928139 0.664084288813139 0.996599933603889
"296" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.257156431880271 0.986332574031891 1.04059322566096
"297" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.257156431880271 0.952066842568162 1.0589841125091
"298" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.257156431880271 0.670901766346452 1.00450328487832
"299" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.247772894643069 0.979342723004695 1.03321884523515
"300" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.247772894643069 0.928348909657321 1.03260265165874
"301" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.247772894643069 0.646420824295011 0.834184077213319
"302" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.215940135408006 1 1.1123001717532
"303" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.215940135408006 0.631688672689368 0.947983410939712
"304" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.215940135408006 0.572057898049087 0.956155537755662
"305" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.215940135408006 0.633670268386197 1.12030029179828
"306" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.215940135408006 1 1.05501253132832
"307" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.215940135408006 0.631688672689368 0.947983410939712
"308" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.215940135408006 0.572057898049087 0.956155537755662
"309" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.215940135408006 0.612121212121212 1.08220253776743
"310" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.254424515975769 1 1.1123001717532
"311" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.254424515975769 0.744266851980542 1.11434867985491
"312" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.254424515975769 0.627232796486091 1.04837659591352
"313" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.254424515975769 0.690077319587629 1.22002539974974
"314" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.254424515975769 1 1.05501253132832
"315" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.254424515975769 0.744266851980542 1.11434867985491
"316" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.254424515975769 0.627232796486091 1.04837659591352
"317" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.254424515975769 0.663980161190329 1.17388680744674
"318" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.200855208457061 1 1.1123001717532
"319" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.200855208457061 0.587560806115358 0.758227226653157
"320" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.200855208457061 0.605008944543828 1.06962837129662
"321" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.200855208457061 1 1.05501253132832
"322" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.200855208457061 0.587560806115358 0.758227226653157
"323" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.200855208457061 0.575365770670296 1.01722058447569
"324" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.341845824919824 1 1.05501253132832
"325" "{No of Unauthorized Overtakings=[   0, 446),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.341845824919824 1 1.1123001717532
"326" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.341845824919824 0.604367912641747 1.01015951092533
"327" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.341845824919824 0.637430786267996 1.12694871683962
"328" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.225204893692838 0.736024844720497 0.949815016508563
"329" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.225204893692838 0.801352493660186 1.19981978376758
"330" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.225204893692838 0.742364917776038 1.11407669211345
"331" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.225204893692838 0.558797524314766 0.987928676439734
"332" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.305974581304193 1 1.1123001717532
"333" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.305974581304193 0.81057268722467 1.21362465832198
"334" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.305974581304193 0.754319180087848 1.13201660911936
"335" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.305974581304193 0.662551440329218 1.17136089376978
"336" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.305974581304193 1 1.05501253132832
"337" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.305974581304193 0.81057268722467 1.21362465832198
"338" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.305974581304193 0.754319180087848 1.13201660911936
"339" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.305974581304193 0.637623762376238 1.12728988984577
"340" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.281031001306568 1 1.1123001717532
"341" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.281031001306568 0.744493392070485 0.960743388694269
"342" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.281031001306568 0.661818181818182 0.99319915734889
"343" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.281031001306568 0.606977937403797 1.07310946136131
"344" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.281031001306568 1 1.05501253132832
"345" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.281031001306568 0.744493392070485 0.960743388694269
"346" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.281031001306568 0.661818181818182 0.99319915734889
"347" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.281031001306568 0.591204397801099 1.04522255881719
"348" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.377479510630716 1 1.05501253132832
"349" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.377479510630716 1 1.1123001717532
"350" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.377479510630716 0.667366652666947 1.00152581975098
"351" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.377479510630716 0.642669362992922 1.1362102828722
"352" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.303361444352061 1 1.1123001717532
"353" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.303361444352061 0.74787701317716 0.965109836593885
"354" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.303361444352061 0.714405594405594 1.06963910711376
"355" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.303361444352061 0.644298688193744 1.13909085592254
"356" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.303361444352061 1 1.05501253132832
"357" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.303361444352061 0.74787701317716 0.965109836593885
"358" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.303361444352061 0.714405594405594 1.06963910711376
"359" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.303361444352061 0.611443619822839 1.08100458531888
"360" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.405630122342321 1 1.05501253132832
"361" "{Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.405630122342321 1 1.1123001717532
"362" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.405630122342321 0.717135657286854 1.07372667591998
"363" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.405630122342321 0.682863427314537 1.20727156542652
"364" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.424634754721463 1 1.05501253132832
"365" "{No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.424634754721463 1 1.1123001717532
"366" "{Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.424634754721463 0.750734985300294 0.968797952367133
"367" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.424634754721463 0.630956583127427 1.11550261935107
"368" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.275448390545195 0.902334630350195 1.00366696431739
"369" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.275448390545195 0.808295573370512 1.21021526448628
"370" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.275448390545195 0.747100515463918 1.12118346518551
"371" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.275448390545195 0.596450617283951 0.996926294801187
"372" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.283287801401592 0.928015564202335 0.979068049501185
"373" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.283287801401592 0.803030303030303 1.2023318728814
"374" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.283287801401592 0.7393056416615 1.1094855966396
"375" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.283287801401592 0.590346534653465 0.986723739378107
"376" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.20133032426654 0.889296956977964 0.989165157986191
"377" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.20133032426654 0.590798187521785 0.762404957195878
"378" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.20133032426654 0.606440071556351 0.910092506672534
"379" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.205368808647108 0.90713536201469 0.957039174536551
"380" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.205368808647108 0.582154882154882 0.751251065736044
"381" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.205368808647108 0.588295338550527 0.882862469742761
"382" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.334125193015798 0.980481003834089 1.03441974577433
"383" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.334125193015798 0.947138047138047 1.05350181250564
"384" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.334125193015798 0.623034330011074 0.934995726267956
"385" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.334125193015798 0.568857431749242 0.950806177863186
"386" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Weather Mode=Clear/Sunny}" 0.236132557310845 0.892280071813286 0.992483277129878
"387" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.236132557310845 0.640463917525773 0.826496891730454
"388" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.236132557310845 0.711270125223614 1.0649445463734
"389" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {No of Unauthorized Overtakings=[   0, 446)}" 0.236132557310845 0.501513622603431 0.838245620150543
"390" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday} => {Visibility (KM)=[ 9.38,10.00]}" 0.246466326167003 0.931328545780969 0.982563286582705
"391" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.246466326167003 0.643211407315561 0.830042433812034
"392" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.246466326167003 0.706022456617897 1.05708750885045
"393" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.363938710060577 0.987113402061856 1.04141700901739
"394" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.363938710060577 0.949783013019219 1.05644380850955
"395" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.363938710060577 0.678626799557032 1.01606954036469
"396" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.363938710060577 0.612677464507099 1.02404835689602
"397" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.325335550540444 0.979964221824687 1.03387453427845
"398" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.325335550540444 0.931949642735624 1.03660774768017
"399" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.325335550540444 0.606644518272425 0.782854107807411
"400" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Weather Mode=Clear/Sunny}" 0.35645563606129 0.884468022399057 0.983793933224687
"401" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {No of Unauthorized Speed=[   0, 245)}" 0.35645563606129 0.771862139917695 0.996061826481772
"402" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Is Holiday=NotHoliday}" 0.35645563606129 0.769881990764495 1.15270077898742
"403" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.35645563606129 0.757063572149344 1.13613515399738
"404" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday} => {Visibility (KM)=[ 9.38,10.00]}" 0.371778120916973 0.922487474211612 0.973235845286662
"405" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.371778120916973 0.774752475247525 0.999791705871997
"406" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.371778120916973 0.782108945527236 1.17100750709475
"407" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.371778120916973 0.749341632750778 1.12454673906039
"408" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.452429029575959 0.979681069958848 1.03357580551172
"409" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.452429029575959 0.942821782178218 1.04870083024949
"410" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.452429029575959 0.770273003033367 1.15328621955147
"411" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.452429029575959 0.761647670465907 1.14301456999153
"412" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.447915429385913 0.96741918932786 1.02063936778838
"413" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.447915429385913 0.942278860569715 1.04809693845111
"414" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.447915429385913 0.762588473205258 0.984094475155589
"415" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.447915429385913 0.665548888104483 0.998797876818474
"416" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.461456229956052 0.980070635721493 1.03398680227309
"417" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.461456229956052 0.930093368446253 1.03454301346928
"418" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.461456229956052 0.776844631073785 1.00249156177348
"419" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.461456229956052 0.685668902223791 1.02661328255773
"420" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.20465613493289 1 1.05501253132832
"421" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.20465613493289 1 1.1123001717532
"422" "{No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.20465613493289 0.877291242362525 1.46633213608301
"423" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.20465613493289 0.605198454513523 1.06996341632704
"424" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Distance=[   0, 404)}" 0.20465613493289 0.598679638637943 1.39504120611482
"425" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.223423209407293 0.983272347098798 1.03736464789784
"426" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.223423209407293 0.957251908396947 1.06475146212101
"427" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.223423209407293 0.660695468914647 0.991514287485279
"428" "{No of Unauthorized Distance=[   0, 404),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.223423209407293 0.877741483901073 1.46708468393153
"429" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.223423209407293 0.668681123355848 1.55815842168084
"430" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.229005820168666 0.987704918032787 1.0420410657792
"431" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.229005820168666 0.95492818226845 1.06216678114917
"432" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.229005820168666 0.677204074464348 1.01393937451811
"433" "{No of Unauthorized Distance=[   0, 404),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.229005820168666 0.890531177829099 1.48846178005622
"434" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.229005820168666 0.629242819843342 1.4662594243734
"435" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.202636892742606 0.981588032220944 1.035587674595
"436" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.202636892742606 0.931222707423581 1.03579917740773
"437" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Distance=[   0, 404),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.202636892742606 0.599227256761503 0.773282384223651
"438" "{No of Unauthorized Distance=[   0, 404),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.202636892742606 0.817833173537872 1.3669520524152
"439" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Distance=[   0, 404)}" 0.202636892742606 0.622855056589996 1.45137468071718
"440" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.215940135408006 1 1.05501253132832
"441" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.215940135408006 1 1.1123001717532
"442" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.215940135408006 0.631688672689368 0.947983410939712
"443" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.215940135408006 0.572057898049087 0.956155537755662
"444" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.215940135408006 0.646285104870245 1.14260275050453
"445" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.254424515975769 1 1.05501253132832
"446" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.254424515975769 1 1.1123001717532
"447" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.254424515975769 0.744266851980542 1.11434867985491
"448" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Overtakings=[   0, 446)}" 0.254424515975769 0.627232796486091 1.04837659591352
"449" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.254424515975769 0.699086161879896 1.23595262428955
"450" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.200855208457061 1 1.05501253132832
"451" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.200855208457061 1 1.1123001717532
"452" "{No of Unauthorized Overtakings=[   0, 446),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.200855208457061 0.587560806115358 0.758227226653157
"453" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.200855208457061 0.617378605330413 1.09149737049071
"454" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.225204893692838 1 1.1123001717532
"455" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.225204893692838 0.736024844720497 0.949815016508563
"456" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.225204893692838 0.801352493660186 1.19981978376758
"457" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.225204893692838 0.742364917776038 1.11407669211345
"458" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.225204893692838 0.631789403532156 1.11697500805066
"459" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.225204893692838 1 1.05501253132832
"460" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.225204893692838 0.736024844720497 0.949815016508563
"461" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.225204893692838 0.801352493660186 1.19981978376758
"462" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.225204893692838 0.742364917776038 1.11407669211345
"463" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.225204893692838 0.605750798722045 1.07093993583387
"464" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.305974581304193 1 1.05501253132832
"465" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.305974581304193 1 1.1123001717532
"466" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.305974581304193 0.81057268722467 1.21362465832198
"467" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.305974581304193 0.754319180087848 1.13201660911936
"468" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.305974581304193 0.676292990286164 1.19565533078942
"469" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.281031001306568 1 1.05501253132832
"470" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.281031001306568 1 1.1123001717532
"471" "{Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.281031001306568 0.744493392070485 0.960743388694269
"472" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.281031001306568 0.661818181818182 0.99319915734889
"473" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.281031001306568 0.627419782551047 1.1092497163581
"474" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.303361444352061 1 1.05501253132832
"475" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.303361444352061 1 1.1123001717532
"476" "{Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.303361444352061 0.74787701317716 0.965109836593885
"477" "{No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.303361444352061 0.714405594405594 1.06963910711376
"478" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.303361444352061 0.657400257400257 1.16225383600436
"479" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.27069723245041 0.982751185855972 1.03681481625582
"480" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.27069723245041 0.955555555555556 1.06286460856417
"481" "{No of Unauthorized Overtakings=[   0, 446),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.27069723245041 0.81016708140775 1.2130173676635
"482" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.27069723245041 0.743798955613577 1.11622877135663
"483" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.27069723245041 0.598319768968233 1.00005045363184
"484" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.231381399216059 0.979879275653924 1.03378491500381
"485" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.231381399216059 0.938795180722892 1.04422204075915
"486" "{No of Unauthorized Overtakings=[   0, 446),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.231381399216059 0.635770234986945 0.820439854131682
"487" "{No of Unauthorized Overtakings=[   0, 446),No of Unauthorized Speed=[   0, 245),Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.231381399216059 0.711208470244615 1.06485223385905
"488" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Overtakings=[   0, 446)}" 0.231381399216059 0.501415701415701 0.838081951601904
"489" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny} => {Visibility (KM)=[ 9.38,10.00]}" 0.347072098824088 0.973675441519493 1.0272397922497
"490" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00]} => {Weather Mode=Clear/Sunny}" 0.347072098824088 0.933546325878594 1.03838373861433
"491" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {No of Unauthorized Speed=[   0, 245)}" 0.347072098824088 0.767130480441061 0.989955780937046
"492" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is Holiday=NotHoliday}" 0.347072098824088 0.774860779634049 1.16015523808271
"493" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.347072098824088 0.752123552123552 1.12872160166278
"494" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Cloud Covering (%)=[ 0.00, 9.81)} => {Visibility (KM)=[ 9.38,10.00]}" 0.225204893692838 1 1.05501253132832
"495" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Weather Mode=Clear/Sunny}" 0.225204893692838 1 1.1123001717532
"496" "{Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {No of Unauthorized Speed=[   0, 245)}" 0.225204893692838 0.736024844720497 0.949815016508563
"497" "{No of Unauthorized Speed=[   0, 245),Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is Holiday=NotHoliday}" 0.225204893692838 0.801352493660186 1.19981978376758
"498" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00],Cloud Covering (%)=[ 0.00, 9.81)} => {Is a Day Before Holiday=Not_a_Day_Before_Holiday}" 0.225204893692838 0.742364917776038 1.11407669211345
"499" "{No of Unauthorized Speed=[   0, 245),Is Holiday=NotHoliday,Is a Day Before Holiday=Not_a_Day_Before_Holiday,Weather Mode=Clear/Sunny,Visibility (KM)=[ 9.38,10.00]} => {Cloud Covering (%)=[ 0.00, 9.81)}" 0.225204893692838 0.648870636550308 1.14717385323751
